# Developer Setup
#url = https://www.trea365.com/steam/#/login
#username = pavan445
#password = pavan@445
#invalidusername=pravin445
#browser = chrome

# Testing Setup

url = https://www.trea365.com/water/#/login
username = toroowner
password = toro@1234
invalidusername=pravin445
browser = chrome