#url = https://www.freecrm.com
#username = naveenk
#password = test@123
#browser = chrome

#url = https://ec2-18-217-76-117.us-east-2.compute.amazonaws.com/login
#username = trea360su
#password = abcd@12345
#browser = chrome

url = https://www.trea365.com/steam/#/login
username = pavan445
password = pavan@445
invalidusername=pravin445
browser = chrome